# Android

./: build.gradle  gradle.properties  private_key.pepk  private_key15feb.pepk  private_key3_22aug23.pepk  private_key_23march.pepk  private_key_feb3.pepk  settings.gradle  veriklick_keystore_base.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twillioproject/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: shape_rectangle_rounded_15_skyblue.xml  shape_rectangle_rounded_dark_transparent_red.xml  shape_rectangle_rounded_red_10_teams.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_verklick_round.xml
app/src/debug/res/values/: ic_launcher_verklick_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: RealPathUtil.kt
app/src/main/java/com/data/: AllowToMuteHolder.kt  AppExt.kt  ChatMessagesHolder.kt  ConnectUsersListSaver.kt  CurrentConnectUserList.kt  CurrentMeetingDataSaver.kt  DataStoreHelper.kt  DiffUtilHelperUpcomingMeeting.kt  FirebaseMessangingServiceHelper.kt  GestureHelper.kt  InComingCallDetector.kt  InvitationDataHolder.kt  LinearLayoutManagerWrapper.kt  LocalConfrenseMic.kt  MeetingService.kt  MeetingServiceManager.kt  ScreenLockEventDetector.kt  TwilioChatHelper.kt  TwilioHelper.kt  VideoRecordingStatusHolder.kt
app/src/main/java/com/data/application/: MyApplication.kt
app/src/main/java/com/data/chatTesting/: TwilioChatHelper.kt
app/src/main/java/com/data/cryptoJs/: CryptoJsHelper.java
app/src/main/java/com/data/daggermodule/: ApiExceptionHandler.kt  BaseModule.kt
app/src/main/java/com/data/dataHolders/: AddParticipantsErrorChecker.kt  AllowToMuteHolder.kt  CallStatusHolder.kt  CandidateImageAndAudioHolder.kt  ChatMessagesHolder.kt  ConnectUsersListSaver.kt  CreateProfileDeepLinkHolder.kt  CurrentConnectUserList.kt  CurrentMeetingDataSaver.kt  CurrentUpcomingMeetingData.kt  DataStoreHelper.kt  InvitationDataHolder.kt  LocalConfrenseMic.kt  MicMuteUnMuteHolder.kt  PinnedItemHolder.kt  UpcomingMeetingStatusHolder.kt  VideoRecordingStatusHolder.kt  WeeksDataHolder.kt
app/src/main/java/com/data/extras/: ScreenCapturerService.kt  TwilioRoomConnector.java
app/src/main/java/com/data/helpers/: TwilioChatHelper.kt  TwilioHelper.kt
app/src/main/java/com/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/data/twiliochat/: ChatManagerHelper.kt  TwilioChatHelper.kt
app/src/main/java/com/data/twiliochattemp/: ChatClientWrapper.kt  ChatRepository.kt  CredentialStorage.kt  LoginManager.kt  TwilioExtensions.kt
app/src/main/java/com/domain/: IncomingCallCallback.kt  OnViewClicked.kt  RoomListnerCallback.kt  RoomParticipantListner.kt
app/src/main/java/com/domain/BaseModels/: AddParticipantModel.kt  BodyCandidateImageModel.kt  BodyCandidateJoinedMeetingStatus.kt  BodyCreateCandidate.kt  BodyExistingCandidate.kt  BodyFeedBack.kt  BodyForgotPasswordBean.kt  (+44 more)
app/src/main/java/com/ui/: RoundedCornerLayout.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_selector_blue_grey.xml  button_selector_white_grey.xml  cross_icon_red_circular.xml  cross_icon_red_circular_grey.xml  edit_pencil_blue.xml  edit_stroke_rect_white_10.xml  edittext_cursor_blue.xml  ic__gallery_blue.xml  ic_add_blue.xml  ic_add_user.xml  ic_arrow_left_black.xml  ic_arrow_right_black.xml  ic_attended_menu_icon.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_mic_24_blue.xml  ic_baseline_refresh_24.xml  ic_btn_ellipsize_grey.xml  ic_camera_alt_24_blue.xml  ic_cancelled_menu_icon.xml  ic_change_langauge.xml  ic_close_cross_square.xml  ic_create_candidate_menu_icon.xml  ic_cross_small.xml  ic_feedback.xml  ic_group_menu_icon.xml  ic_hamburger_menu.xml  ic_img_add_user_black.xml  ic_img_add_user_white.xml  ic_img_attack_pin.xml  ic_img_back_btn.xml  ic_img_btn_ellepsize.xml  ic_img_btn_message.xml  ic_img_btn_mic_muted.xml  ic_img_btn_mic_unmute_white.xml  ic_img_btn_play_send_white.xml  ic_img_btn_video.xml  ic_img_calendar_black.xml  ic_img_call_blue.xml  ic_img_call_white.xml  (+67 more)
app/src/main/res/drawable-v24/: ic_img_btn_mic_unmute_white_mini.xml  shape_gradient_rounded_bottom_black_.xml  shape_reciever_chat.xml  shape_rectangle_rounded_10_grey.xml  shape_rectangle_rounded_10_skyblue.xml  shape_rectangle_rounded_10_skyblue_light.xml  shape_rectangle_rounded_light_green.xml  shape_rectangle_rounded_stroke_grey.xml
app/src/main/res/layout/: activity_activitiy_login_with_otp.xml  activity_audiomain.xml  activity_candidate_questinnaire.xml  activity_chat.xml  activity_create_candidate.xml  activity_create_candidate_form.xml  activity_document_viewer.xml  activity_feed_back_form.xml  activity_forgot_password.xml  activity_join_meeting.xml  activity_layout_add_participant.xml  activity_list_of_members.xml  activity_login.xml  activity_play.xml  activity_privacy_policy.xml  activity_sms_history.xml  activity_splash_screen.xml  activity_twilio_video.xml  activity_upcoming_meeting.xml  activity_upload_govtid_photo.xml  activity_upload_profile_photo.xml  activity_upload_resume.xml  activity_verify_otp_for_document.xml  custom_snackbar_global.xml  dialog_country_code.xml  drawer_header_layout.xml  drawer_user_icon_layout.xml  fragment_candidate_list.xml  fragment_create_candidate.xml  fragment_upcoming_list.xml  item_spinner_textview.xml  item_spinner_textview_black.xml  layout_add_participant.xml  layout_answer_subselection.xml  layout_bottombuttons.xml  layout_bottomsheet_choose_language_logout.xml  layout_candidatelist_description_dialog.xml  layout_choose_candidate_actions.xml  layout_choose_image_from_source.xml  layout_choose_language_dialog.xml  (+27 more)
app/src/main/res/menu/: menu_filter_upcominglist.xml  veriklick_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  res_rounded_corner.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/main/res/xml-mnc123/: network_security.xml
(+102 files in other folders)
