// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
       // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
        maven {
        url "https://maven.google.com"
        name 'Google'}

        maven { url 'https://jitpack.io' }



    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }

   /* ext.getSecretProperty = { key, defaultValue ->
        def value = System.getenv(key)

        if (value == null) {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').exists()) {
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = properties.getProperty(key)
            }
        }

        if (value == null) {
            value = defaultValue
        }

        return value
    }

*/


}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}