plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}
//apply plugin: 'kotlin-android-extensions'
android {

    compileSdk 32

    defaultConfig {
        applicationId "com.veriKlick"
        minSdk 27
        targetSdk 32
        versionCode 7
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      /*  buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
*/

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }


   /* splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }*/
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    //implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    // coroutine
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //live data viewModel
    def lifecycle_version = "2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //dagger
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

   // implementation "com.twilio:video-android:7.1.2"

   /* def nav_version = "2.5.0"
    // Kotlin navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
*/

    //request permissions
    implementation "com.github.AraujoJordan:ExcuseMe:0.9.5"

    //twilio

    //implementation "com.twilio:video-android:7.1.2"
    //implementation "com.twilio:chat-android-with-symbols:6.2.0"

  //  implementation 'com.twilio:chat-android:6.2.0'

    //implementation 'com.twilio:chat-android-with-symbols:6.2.1'

    //ion
    //implementation "com.koushikdutta.ion:ion:2.1.8"

    //twilio kotlin
    //working implementation "com.twilio:video-android-ktx:7.1.2"
    //implementation("com.twilio:video-android:7.5.1")
    implementation "com.twilio:audioswitch:1.1.5"
    implementation 'com.twilio:video-android-ktx:7.5.1'

    //JWT encryption
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    //twilio conversation
    implementation 'com.twilio:conversations-android:1.4.1'
    //implementation "com.twilio:conversations-android-with-symbols:3.0.0"

    //pdf viewer
   // implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    //pdf viewer
   // implementation 'com.github.Asutosh11:DocumentReader:0.12'
    implementation "com.airbnb.android:lottie:3.4.1"

    // NOTE: use this only if you get a multidex exception
   // implementation "androidx.multidex:multidex:2.0.1"
    implementation 'tw.com.oneup.www:reviewbar:1.0.2'


    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies





    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}