<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navdrawerall_meetings"
        android:title="@string/txt_all_meetings" />

    <item
        android:id="@+id/navdrawerscheduled_meetings"
        android:title="@string/txt_scheduled_meetings" />

    <item
        android:id="@+id/navdrawerattended_meetings"
        android:title="@string/txt_attended_meetings" />

    <item
        android:id="@+id/navdrawercancel_meetings"
        android:title="@string/txt_canceled_meetings" />

    <item
        android:id="@+id/navdrawermissed"
        android:title="@string/txt_missed_meetings" />

    <item
        android:id="@+id/navdrawerCandidateId"
        android:title="@string/txt_list_candidate" />

    <item
        android:id="@+id/navdrawercreateCandidate"
        android:title="@string/txt_create_candidate" />

    <item
        android:id="@+id/navdrawerQuestonnaireScreen"
        android:title="QuestionnaireScreen" />


</menu>