<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sp"
        android:id="@+id/parentLayout"
        android:orientation="vertical"
        tools:context="com.ui.activities.login.loginwithotp.ActivitiyLoginWithOtp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ic_arrow_back_24"
            android:id="@+id/btn_jump_back"
            />

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/tv_join_meeting"
            style="@style/textview.Style.TvStyleWhiteRounded_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_login_with_otp" />

        <TextView
            android:id="@+id/tv_txt_start_meeting"
            style="@style/textview.Style.WhiteRounded_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_otp_descrition" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sp"
            android:id="@+id/parentLayout_emailVerify"
            >

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sp"-->
<!--            android:hint="@string/hint_email"-->
<!--            android:id="@+id/email_inputlayout"-->
<!--            android:layout_marginHorizontal="@dimen/_10sp"-->
<!--            app:boxBackgroundColor="@color/white"-->
<!--            >-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_img_message_black"
                android:id="@+id/et_email"
                android:maxLines="1"
                android:textSize="@dimen/_18sdp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                style="@style/editext.style.base"
                android:layout_marginHorizontal="@dimen/_10sp"
                android:drawablePadding="@dimen/_5sp"
                android:hint="@string/hint_email"
                />
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:fontFamily="@font/sarabun_medium"
                android:gravity="left"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sp"
                android:visibility="visible" />




            <!--            in dev-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/parent_layout_verifyotp"
                >
            <EditText
                android:id="@+id/et_otp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_15sp"
                android:textSize="@dimen/_16sdp"
                android:hint="@string/txt_six_digit_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editext.style.base"
                android:layout_marginHorizontal="@dimen/_10sp"
                />

            <TextView
                android:id="@+id/tv_otp_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:fontFamily="@font/sarabun_medium"
                android:gravity="left"
                android:layout_marginTop="-5sp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sp"
                android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sendOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                style="@style/button.Style.Blue.Rounded"
                android:layout_marginTop="@dimen/_20sp"
                android:text="@string/txt_send_otp"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_resendOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sp"
                style="@style/button.Style.lightBlue.Rounded.elevation"
                android:text="@string/txt_resend_otp"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_verifyOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sp"
                style="@style/button.Style.Blue.Rounded"
                android:text="@string/txt_verify_otp"
                android:textSize="@dimen/_18sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>