<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_background"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/btn_jump_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sp"
                android:layout_marginRight="-40sp"
                android:src="@drawable/ic_img_back_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_regular"
                android:gravity="center"
                android:text="@string/txt_feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sp"
            android:background="@drawable/shape_rect_rounded_top_30"
            android:orientation="vertical"
            android:padding="@dimen/_10sp"
            tools:context="com.ui.activities.feedBack.ActivityFeedBackForm">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_10sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sp">

                    <TextView
                        style="@style/heading.TextView.Black_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:text="@string/txt_jobId" />

                    <TextView
                        android:id="@+id/tv_jobId"
                        style="@style/heading.TextView.Grey_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:text="id" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginVertical="@dimen/_10sp"
                        android:background="@color/light_grey" />

                    <TextView
                        style="@style/heading.TextView.Black_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:text="@string/txt_job_des" />

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/heading.TextView.Grey_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:text="@string/txt_description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginVertical="@dimen/_10sp"
                        android:background="@color/light_grey" />

                    <TextView
                        style="@style/heading.TextView.Black_16"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"

                        android:text="@string/txt_Candidate_Skills" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_candidateSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/tv_addMoreItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sp"
                        android:text="@string/txt_addMore"
                        android:textColor="#0060F1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginVertical="@dimen/_10sp"
                        android:background="@color/light_grey" />

                    <TextView
                        style="@style/heading.TextView.Black_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginTop="@dimen/_15sp"
                        android:text="@string/txt_recommendation" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <!--        <TextView-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:textSize="16sp"-->
                        <!--            android:fontFamily="@font/sarabun_regular"-->
                        <!--            android:textColor="@color/black"-->
                        <!--            android:text="@string/txt_variation_of_passages"-->
                        <!--            />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_spinnerTitle"
                                style="@style/heading.TextView.Grey_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="helloWorld" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_interviewRemark"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:spinnerMode="dialog"
                                android:text="@string/txt_variation_of_passages" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:textSize="16sp"-->
                    <!--            android:layout_marginTop="@dimen/_15sp"-->
                    <!--            android:fontFamily="@font/sarabun_regular"-->
                    <!--            android:textColor="@color/light_text_color"-->
                    <!--            android:text="@string/txt_remark"-->
                    <!--            />-->


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sp"
                        android:hint="@string/txt_remark"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0sp">

                        <EditText
                            android:id="@+id/et_remart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="@dimen/_16sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginTop="-7sp"
                        android:background="@color/light_grey" />


                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:textSize="16sp"-->
                    <!--            android:layout_marginTop="@dimen/_15sp"-->
                    <!--            android:fontFamily="@font/sarabun_regular"-->
                    <!--            android:textColor="@color/light_text_color"-->
                    <!--            android:text="@string/txt_coding_test_remart"-->
                    <!--            />-->


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sp"
                        android:hint="@string/txt_overall_remarks"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0sp">

                        <EditText
                            android:id="@+id/et_coding_remart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="@dimen/_16sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginTop="-7sp"
                        android:background="@color/light_grey" />


                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:textSize="16sp"-->
                    <!--            android:layout_marginTop="@dimen/_15sp"-->
                    <!--            android:fontFamily="@font/sarabun_bold"-->
                    <!--            android:textColor="@color/light_text_color"-->
                    <!--            android:text="@string/txt_panel_member"-->
                    <!--            />-->

                    <TextView
                        style="@style/heading.TextView.Black_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginTop="@dimen/_20sp"


                        android:text="@string/txt_interviewer_name" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/editext.style.base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:hint="@string/txt_name"
                        android:maxLines="1"
                        android:textSize="@dimen/_16sdp" />

                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:textSize="16sp"-->
                    <!--            android:layout_marginTop="@dimen/_15sp"-->
                    <!--            android:fontFamily="@font/sarabun_regular"-->
                    <!--            android:textColor="@color/light_text_color"-->
                    <!--            android:text="@string/txt_role"-->
                    <!--            />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sp"
                        android:hint="@string/txt_role"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0sp">

                        <EditText
                            android:id="@+id/et_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/_16sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginHorizontal="@dimen/_12sp"
                        android:layout_marginTop="-5sp"
                        android:background="@color/light_grey" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submitButton"
                        style="@style/button.Style.Blue.Rounded"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_15sp"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="@string/txt_submit"
                        android:textSize="@dimen/_18sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>