<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.activities.createCandidate.tabs.FragmentProfileDetails">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sp"
            >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_arrow_back_24"
                android:id="@+id/btn_jump_back"
                android:layout_margin="@dimen/_16sdp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16sp"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_join_meeting"
                            style="@style/textview.Style.TvStyleWhiteRounded_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:text="@string/txt_profile_details" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_10sp"
                            >

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:hint="@string/hint_firstname"
                                    android:id="@+id/et_firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:maxLength="30"
                                    android:singleLine="true"
                                    android:layout_marginVertical="@dimen/_10sp"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    />






                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_middlename"
                                    android:hint="@string/txt_middleName"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:maxLength="30"
                                    android:singleLine="true"
                                    android:layout_marginVertical="@dimen/_10sp"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_Lastname"
                                    android:hint="@string/hint_lastname"
                                    android:layout_marginTop="@dimen/_10sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:maxLength="30"
                                    android:singleLine="true"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_email"
                                    android:hint="@string/hint_email"
                                    android:layout_marginVertical="@dimen/_10sp"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:maxLength="100"
                                    android:singleLine="true"
                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                            <TextView
                                android:id="@+id/tv_txt_start_meeting"
                                style="@style/textview.Style.WhiteRounded_18_withoutPaddingMargin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sp"
                                android:text="@string/txt_primaryNumber" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_10sp"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    >
                               <Spinner
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_50sdp"
                                   android:layout_marginRight="@dimen/_10sp"
                                   android:id="@+id/spinnerCountryCode"
                                   />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <EditText
                                    android:id="@+id/et_phoneno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/txt_phoneNo"
                                    android:layout_weight="0.35"
                                    android:layout_marginLeft="@dimen/_7sp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingHorizontal="@dimen/_6sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    android:singleLine="true"
                                    android:maxLength="10"
                                    android:inputType="number"
                                    />

                            </androidx.appcompat.widget.LinearLayoutCompat>

<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:hint="@string/txt_four_digit_ssn"-->
<!--                                android:minWidth="32dp"-->
<!--                                android:minHeight="48dp"-->
<!--                                android:layout_marginVertical="@dimen/_10sp"-->
<!--                                >-->
<!--                                <androidx.appcompat.widget.AppCompatEditText-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="45sp"-->
<!--                                    android:id="@+id/et_ssn"-->
<!--                                    android:maxLength="4"-->
<!--                                    android:singleLine="true"-->
<!--                                    />-->
<!--                            </com.google.android.material.textfield.TextInputLayout>-->

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                tools:ignore="TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginVertical="@dimen/_10sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                tools:ignore="TouchTargetSizeCheck" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                tools:ignore="TouchTargetSizeCheck" />


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_street"
                                    android:layout_marginVertical="@dimen/_10sp"
                                    android:hint="@string/txt_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:maxLength="100"
                                    android:singleLine="true"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_zipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:maxLength="10"
                                    android:hint="@string/txt_zip"
                                    android:singleLine="true"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerJobtype"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginVertical="@dimen/_10sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                android:digits="0123456789"
                                android:maxLength="10"
                                tools:ignore="TouchTargetSizeCheck" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_experience"
                                    android:hint="@string/txt_experience"
                                    android:layout_width="match_parent"
                                    android:layout_height="45sp"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:singleLine="true"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:hint="@string/txt_primary_skills"
                                    android:layout_marginTop="@dimen/_10sp"
                                    android:layout_height="45sp"
                                    android:id="@+id/et_primarySkills"
                                    android:singleLine="true"
                                    android:maxLength="100"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:hint="@string/txt_secondary_skills"
                                    android:layout_marginVertical="@dimen/_10sp"
                                    android:layout_height="45sp"
                                    android:id="@+id/et_secondarySkills"
                                    android:singleLine="true"
                                    android:maxLength="500"
                                    android:paddingHorizontal="@dimen/_10sp"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"

                                    />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_submit"
                                style="@style/button.Style.Blue.Rounded.WithouPadding"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_15sp"
                                android:layout_marginBottom="@dimen/_10sp"
                                android:text="@string/txt_submit"
                                android:foreground="?selectableItemBackground"
                                android:textSize="@dimen/_18sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>
</layout>