<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_arrow_back_24"
                android:id="@+id/btn_jump_back"
                />

            <TextView
                android:id="@+id/tv_join_meeting"
                style="@style/textview.Style.TvStyleWhiteRounded_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/txt_join_meeting" />

            <TextView
                android:id="@+id/tv_txt_start_meeting"
                style="@style/textview.Style.WhiteRounded_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_start_join_video_meeting_on_the_go" />

            <EditText
                android:id="@+id/et_join_meeting"
                style="@style/editext.style.base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sp"
                android:layout_marginTop="@dimen/_20sp"
                android:singleLine="true"
                android:text="https://ui2.veriklick.in/video-session/AKtiEpCm9qT5NJEe1ZgP"
                android:imeOptions="actionDone"
                android:layout_marginBottom="@dimen/_10sp"
                android:drawableLeft="@drawable/ic_img_link"
                android:hint="@string/txt_enter_code"
                android:maxHeight="100sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join"
                style="@style/button.Style.Blue.Rounded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_15sp"
                android:text="@string/txt_join"
                android:textSize="@dimen/_18sdp" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_login"-->
<!--                style="@style/button.Style.White.Rounded.elevation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_55sdp"-->
<!--                android:layout_marginTop="@dimen/_15sp"-->
<!--                android:text="@string/txt_login"-->
<!--                android:textSize="@dimen/_18sdp" />-->

        </LinearLayout>
    </ScrollView>
</layout>