<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ui.activities.uploadProfilePhoto.UploadProfilePhoto">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_arrow_back_24"
                android:id="@+id/btn_jump_back"
                android:layout_margin="@dimen/_16sdp"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <ImageView
                android:id="@+id/tv_set_preference"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sp"
                android:src="@drawable/ic_change_langauge"
                android:fontFamily="@font/sarabun_semibold"
                android:gravity="right"
                android:textColor="@color/skyblue_light1"
                android:textSize="@dimen/_15sp"
                />


            <!--            <TextView-->
<!--                android:id="@+id/tv_set_preference"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_10sp"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/sarabun_semibold"-->
<!--                android:gravity="right"-->
<!--                android:text="@string/txt_set_preferences"-->
<!--                android:textColor="@color/skyblue_light1"-->
<!--                android:textSize="@dimen/_15sp"-->
<!--                />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_join_meeting"
            style="@style/textview.Style.TvStyleWhiteRounded_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/txt_upload_resume" />
        <!--        <TextView-->
        <!--            style="@style/textview.Style.WhiteRounded_18"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Lorem Ipsum is simply dummy." />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/document_animation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_5sp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sp"

            >

            <EditText
                android:id="@+id/et_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sp"
                android:hint="@string/txt_document"
                android:layout_weight="1"
                android:maxHeight="@dimen/_100sdp"
                android:layout_gravity="bottom"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_selectFile"
                style="@style/button.Style.Blue.Rounded.Enable.Disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:layout_marginVertical="@dimen/_5sp"
                android:text="@string/txt_select_file"
                android:textSize="@dimen/_16sdp" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_resume"
                style="@style/button.Style.Blue.Rounded.Enable.Disable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_15sp"
                android:text="@string/txt_update"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                style="@style/button.Style.Blue.Rounded.Enable.Disable.Stroke"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_15sp"
                android:text="@string/txt_next"
                android:textSize="@dimen/_18sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>