<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.ui.activities.documentviewer.DocumentViewerActivity">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.ui.activities.documentviewer.DocumentViewerActivity">


                <ImageView
                    android:id="@+id/btn_jump_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sp"
                    android:layout_marginRight="-40sp"
                    android:background="@drawable/ic_img_back_btn"
                    android:elevation="@dimen/_10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/_7sp"
                    android:fontFamily="@font/sarabun_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sp"
                    android:text="@string/txt_resume"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/swipetorefresh"-->
<!--            >-->


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/animation_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            app:lottie_rawRes="@raw/document_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/btn_layout"
            android:layout_marginTop="@dimen/_10sp"
            android:background="@drawable/shape_rectangle_rounded_10_skyblue"
            android:layout_gravity="center"
            tools:context="com.ui.activities.documentviewer.DocumentViewerActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_img_document_white"
                android:layout_marginTop="@dimen/_10sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_refresh"
                android:layout_gravity="center"
                android:fontFamily="@font/sarabun_regular"
                android:textColor="@color/white"
                android:padding="@dimen/_10sp"
                android:text="Open Again"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>