<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_grey_background"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_img_back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="-40sp"
                android:id="@+id/btn_jump_back"
                android:layout_marginLeft="@dimen/_10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_feedback"
                android:fontFamily="@font/sarabun_regular"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@drawable/shape_rect_rounded_top_30"
        android:layout_marginTop="@dimen/_20sp"
        tools:context="com.ui.activities.feedBack.ActivityFeedBackForm"
        android:orientation="vertical"
            android:padding="@dimen/_10sp"
        >

        <ScrollView
            android:paddingTop="@dimen/_10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/light_text_color"
            android:text="id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/black"
            android:text="id"
            android:id="@+id/tv_jobId"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3sp"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:layout_marginVertical="@dimen/_10sp"
                android:background="@color/light_grey"/>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/_12sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/light_text_color"
            android:text="@string/txt_description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/black"
            android:text="@string/txt_description"
            android:id="@+id/tv_description"
            />
            <View
                android:layout_marginHorizontal="@dimen/_12sp"
                android:layout_width="match_parent"
                android:layout_height="0.3sp"
                android:layout_marginVertical="@dimen/_10sp"
                android:background="@color/light_grey"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/_12sp"
            android:fontFamily="@font/sarabun_bold"
            android:textColor="@color/light_text_color"
            android:text="@string/txt_Candidate_Skills"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sp"
            android:layout_height="wrap_content"
            android:id="@+id/rv_candidateSkills"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_addMore"
                android:padding="@dimen/_10sp"
                android:id="@+id/tv_addMoreItem"
                android:textColor="#0060F1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3sp"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:layout_marginVertical="@dimen/_10sp"
                android:background="@color/light_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:layout_marginTop="@dimen/_15sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/light_text_color"
            android:text="@string/txt_recommendation"
            />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/sarabun_regular"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="@string/txt_variation_of_passages"-->
<!--            />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="helloWorld"
            android:layout_weight="1"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/black"
            android:id="@+id/tv_spinnerTitle"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:spinnerMode="dialog"
            android:text="@string/txt_variation_of_passages"
            android:id="@+id/spinner_interviewRemark"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="@dimen/_15sp"-->
<!--            android:fontFamily="@font/sarabun_regular"-->
<!--            android:textColor="@color/light_text_color"-->
<!--            android:text="@string/txt_remark"-->
<!--            />-->


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_remark"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0sp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_10sp"
                >

                <EditText
                    android:id="@+id/et_remart"
                    android:maxLines="1"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="-5sp"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:background="@color/light_grey"/>




<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="@dimen/_15sp"-->
<!--            android:fontFamily="@font/sarabun_regular"-->
<!--            android:textColor="@color/light_text_color"-->
<!--            android:text="@string/txt_coding_test_remart"-->
<!--            />-->


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_coding_test_remart"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0sp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_10sp"
                >

                <EditText
                    android:id="@+id/et_coding_remart"
                    android:maxLines="1"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="-5sp"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:background="@color/light_grey"/>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="@dimen/_15sp"-->
<!--            android:fontFamily="@font/sarabun_bold"-->
<!--            android:textColor="@color/light_text_color"-->
<!--            android:text="@string/txt_panel_member"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/_12sp"
            android:layout_marginTop="@dimen/_15sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/light_text_color"
            android:text="@string/txt_interviewer_name"
            />
        <TextView
            android:id="@+id/tv_name"
            android:maxLines="1"
            android:textSize="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sp"
            style="@style/editext.style.base"
            android:hint="@string/txt_name" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginTop="@dimen/_15sp"-->
<!--            android:fontFamily="@font/sarabun_regular"-->
<!--            android:textColor="@color/light_text_color"-->
<!--            android:text="@string/txt_role"-->
<!--            />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_role"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0sp"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_10sp"
                >
            <EditText
                android:id="@+id/et_role"
                android:maxLines="1"
                android:textSize="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="-5sp"
                android:layout_marginHorizontal="@dimen/_12sp"
                android:background="@color/light_grey"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submitButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                style="@style/button.Style.Blue.Rounded"
                android:fontFamily="@font/sarabun_semibold"
                android:text="@string/txt_submit"
                android:layout_marginTop="@dimen/_15sp"
                android:textSize="@dimen/_18sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>