<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ui.activities.createCandidate.tabs.FragmentProfileDetails">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_jump_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/ic_arrow_back_24" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageView
                    android:id="@+id/tv_set_preference"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sp"
                    android:fontFamily="@font/sarabun_semibold"
                    android:gravity="right"
                    android:src="@drawable/ic_change_langauge"
                    android:textColor="@color/skyblue_light1"
                    android:textSize="@dimen/_15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_join_meeting"
                            style="@style/textview.Style.TvStyleWhiteRounded_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:text="@string/txt_profile_details" />



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sp"
                            android:orientation="vertical">

                            <!--                                <androidx.appcompat.widget.AppCompatEditText-->
                            <!--                                    android:hint="@string/hint_firstname"-->
                            <!--                                    android:id="@+id/et_firstname"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="45sp"-->
                            <!--                                    android:maxLength="30"-->
                            <!--                                    android:singleLine="true"-->
                            <!--                                    android:layout_marginVertical="@dimen/_10sp"-->
                            <!--                                    android:paddingHorizontal="@dimen/_10sp"-->
                            <!--                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
                            <!--                                    />-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sp"
                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_firstname"
                                    android:maxLength="30"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_17sdp"
                                    android:layout_marginBottom="-5sp"
                                    android:layout_marginTop="5sp"
                                    />

                                
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sp"
                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_middlename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_middleName"
                                    android:maxLength="30"
                                    android:textSize="@dimen/_17sdp"
                                    android:singleLine="true" />



                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <!--                            <androidx.appcompat.widget.AppCompatEditText-->
                            <!--                                    android:id="@+id/et_middlename"-->
                            <!--                                    android:hint="@string/txt_middleName"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="45sp"-->
                            <!--                                    android:maxLength="30"-->
                            <!--                                    android:singleLine="true"-->
                            <!--                                    android:layout_marginVertical="@dimen/_10sp"-->
                            <!--                                    android:paddingHorizontal="@dimen/_10sp"-->
                            <!--                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
                            <!--                                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_Lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_lastname"
                                    android:textSize="@dimen/_17sdp"
                                    android:maxLength="30"
                                    android:singleLine="true" />

                                
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <!--                            <androidx.appcompat.widget.AppCompatEditText-->
                            <!--                                    android:id="@+id/et_Lastname"-->
                            <!--                                    android:hint="@string/hint_lastname"-->
                            <!--                                    android:layout_marginTop="@dimen/_10sp"-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="45sp"-->
                            <!--                                    android:maxLength="30"-->
                            <!--                                    android:singleLine="true"-->
                            <!--                                    android:paddingHorizontal="@dimen/_10sp"-->
                            <!--                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
                            <!--                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->


<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@null"-->
<!--                                app:boxBackgroundColor="@color/white"-->
<!--                                app:boxBackgroundMode="filled"-->
<!--                                app:boxStrokeColor="@color/white"-->
<!--                                app:boxStrokeWidth="0dp"-->
<!--                                app:boxStrokeWidthFocused="0dp">-->

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/et_email"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:hint="@string/hint_email"-->
<!--                                    android:maxLength="100"-->
<!--                                    android:textSize="@dimen/_17sdp"-->
<!--                                    android:singleLine="true" />-->


<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="0.5dp"-->
<!--                                    android:layout_marginHorizontal="@dimen/_10sp"-->
<!--                                    android:layout_marginTop="-7sp"-->
<!--                                    android:background="@color/grey" />-->

<!--                            </com.google.android.material.textfield.TextInputLayout>-->


                            <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:hint="@string/hint_email"
                            android:layout_marginTop="@dimen/_10sp"
                            android:layout_width="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sp"
                            android:layout_height="@dimen/_45sdp"
                            android:maxLength="100"
                            android:singleLine="true"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


<!--                            <TextView-->
<!--                                android:id="@+id/tv_txt_start_meeting"-->
<!--                                style="@style/textview.Style.WhiteRounded_18_withoutPaddingMargin"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginVertical="@dimen/_10sp"-->
<!--                                android:layout_marginHorizontal="@dimen/_7sp"-->
<!--                                android:text="@string/txt_primaryNumber" />-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sp"
                                android:layout_marginBottom="@dimen/_10sp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinnerCountryCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <EditText
                                    android:id="@+id/et_phoneno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="@dimen/_7sp"
                                    android:layout_marginBottom="-7dp"
                                    android:layout_weight="0.4"
                                    android:hint="@string/txt_phoneNo"
                                    android:inputType="number"
                                    android:fontFamily="@font/sarabun_light"
                                    android:maxLength="10"
                                    android:paddingHorizontal="@dimen/_6sp"
                                    android:singleLine="true"
                                    />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!--                            <com.google.android.material.textfield.TextInputLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:hint="@string/txt_four_digit_ssn"-->
                            <!--                                android:minWidth="32dp"-->
                            <!--                                android:minHeight="48dp"-->
                            <!--                                android:layout_marginVertical="@dimen/_10sp"-->
                            <!--                                >-->
                            <!--                                <androidx.appcompat.widget.AppCompatEditText-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="45sp"-->
                            <!--                                    android:id="@+id/et_ssn"-->
                            <!--                                    android:maxLength="4"-->
                            <!--                                    android:singleLine="true"-->
                            <!--                                    />-->
                            <!--                            </com.google.android.material.textfield.TextInputLayout>-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                tools:ignore="TouchTargetSizeCheck" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="45sp"
                                android:layout_marginHorizontal="@dimen/_10sp"
                                android:layout_marginVertical="@dimen/_10sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                tools:ignore="TouchTargetSizeCheck" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="45sp"
                                android:layout_marginHorizontal="@dimen/_10sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                tools:ignore="TouchTargetSizeCheck" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"

                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_street"
                                    android:maxLength="100"
                                    android:textSize="@dimen/_17sdp"
                                    android:singleLine="true" />
                                    />

                                
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/et_street"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="45sp"-->
<!--                                android:layout_marginVertical="@dimen/_10sp"-->
<!--                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
<!--                                android:hint="@string/txt_street"-->
<!--                                android:maxLength="100"-->
<!--                                android:paddingHorizontal="@dimen/_10sp"-->
<!--                                android:singleLine="true"-->

<!--                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_zipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:hint="@string/txt_zip"
                                    android:inputType="number"
                                    android:textSize="@dimen/_17sdp"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                     />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/et_zipCode"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="45sp"-->
<!--                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
<!--                                android:digits="0123456789"-->
<!--                                android:hint="@string/txt_zip"-->
<!--                                android:inputType="number"-->
<!--                                android:maxLength="10"-->
<!--                                android:paddingHorizontal="@dimen/_10sp"-->
<!--                                android:singleLine="true"-->
<!--                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="45sp"
                                android:layout_marginHorizontal="@dimen/_10sp"
                                android:layout_marginTop="@dimen/_7sp"
                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerJobtype"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:digits="0123456789"
                                android:maxLength="10"
                                tools:ignore="TouchTargetSizeCheck" />
                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_experience"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_experience"
                                    android:inputType="number"
                                    android:textSize="@dimen/_17sdp"
                                    android:maxLength="2"
                                    android:singleLine="true"
                                    />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/et_experience"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="45sp"-->
<!--                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
<!--                                android:hint="@string/txt_experience"-->
<!--                                android:inputType="number"-->
<!--                                android:maxLength="2"-->
<!--                                android:paddingHorizontal="@dimen/_10sp"-->
<!--                                android:singleLine="true"-->

<!--                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_primarySkills"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_primary_skills"
                                    android:maxLength="100"
                                    android:textSize="@dimen/_17sdp"
                                    android:singleLine="true"
                                    />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


<!--                            <androidx.appcompat.widget.AppCompatEditText-->
<!--                                android:id="@+id/et_primarySkills"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="45sp"-->
<!--                                android:layout_marginTop="@dimen/_10sp"-->
<!--                                android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->
<!--                                android:hint="@string/txt_primary_skills"-->
<!--                                android:maxLength="100"-->
<!--                                android:paddingHorizontal="@dimen/_10sp"-->
<!--                                android:singleLine="true"-->

<!--                                />-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@null"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:hintTextAppearance="@style/text_in_layout_hint_Style"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_secondarySkills"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_secondary_skills"
                                    android:maxLength="500"
                                    android:textSize="@dimen/_17sdp"
                                    android:singleLine="true"
                                    />



                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginHorizontal="@dimen/_10sp"
                                    android:layout_marginTop="-7sp"
                                    android:background="@color/grey" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <!--                            <androidx.appcompat.widget.AppCompatEditText-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:hint="@string/txt_secondary_skills"-->
                            <!--                                    android:layout_marginVertical="@dimen/_10sp"-->
                            <!--                                    android:layout_height="45sp"-->
                            <!--                                    android:id="@+id/et_secondarySkills"-->
                            <!--                                    android:singleLine="true"-->
                            <!--                                    android:maxLength="500"-->
                            <!--                                    android:paddingHorizontal="@dimen/_10sp"-->
                            <!--                                    android:background="@drawable/shape_rectangle_rounded_stroke_grey"-->

                            <!--                                    />-->

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_submit"
                                style="@style/button.Style.Blue.Rounded.WithouPadding"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_15sp"
                                android:layout_marginBottom="@dimen/_10sp"
                                android:foreground="?selectableItemBackground"
                                android:text="@string/txt_submit"
                                android:textSize="@dimen/_17sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>
</layout>