<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp">
            <ImageView
                android:layout_width="@dimen/_20sp"
                android:layout_height="@dimen/_20sp"
                android:id="@+id/drawerArroy"
                android:background="@drawable/ic_arrow_right_black"
                android:backgroundTint="@color/grey"
            />
            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginLeft="@dimen/_5sp"-->
<!--                android:id="@+id/tv_count"-->
<!--                android:text="10" />-->

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:id="@+id/animation_view"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                app:lottie_rawRes="@raw/document_animation"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"/>-->



        </LinearLayout>

    </LinearLayout>
</layout>