<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_5sp"
            android:background="@drawable/shape_rectangle_rounded_10_white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sp"
                    android:layout_weight="0.5">

                    <!--                client name-->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginBottom="-34dp"
                        android:layout_weight="1">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/tv_client"-->
<!--                            android:fontFamily="@font/sarabun_regular"-->
<!--                            android:textSize="@dimen/_14sp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/black" />-->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_ellipsize"
                            android:visibility="visible"
                            android:padding="@dimen/_10sp"
                            android:elevation="@dimen/_5sp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_btn_ellipsize_grey" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_10sp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_userImage"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@color/light_grey"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_add_user"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/roundedCorner50" />

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_imgNotAvailable"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="@string/txt_image_not_available"-->
<!--                                    android:elevation="@dimen/_5sp"-->
<!--                                    android:textSize="@dimen/_8sdp"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="@+id/iv_userImage" />-->

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:singleLine="true"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:layout_marginTop="@dimen/_5sp"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:background="@drawable/shape_rectangle_rounded_10_skyblue"
                                android:fontFamily="@font/sarabun_regular"
                                android:textSize="@dimen/_14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_username"
                                android:singleLine="true"
                                android:layout_marginRight="@dimen/_10sp"
                                android:ellipsize="end"
                                android:fontFamily="@font/sarabun_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                />
                            <TextView
                                android:id="@+id/tv_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/_5sp"
                                android:singleLine="true"
                                android:layout_marginTop="-8sp"
                                android:fontFamily="@font/sarabun_regular"
                                android:layout_marginRight="@dimen/_10sp"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ratingbar_wireframing"
                                app:reviewScoreMax="5"
                                android:max="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar"
                                android:layout_gravity="start"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:isIndicator="false"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sp"
                android:gravity="bottom"
                android:layout_marginTop="-10sp"
                android:layout_marginBottom="5sp">

                <!--            job id-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sp"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_primary"
                        android:textSize="@dimen/_14sp"
                        android:layout_gravity="top"
                        android:ellipsize="end"
                        android:fontFamily="@font/sarabun_regular"
                        android:textColor="@color/skyblue_light1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_primarySkill"
                        android:layout_weight="1"
                        android:fontFamily="@font/sarabun_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginLeft="@dimen/_5sp"
                        android:singleLine="true"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_weight="0"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_img_call_white"
                    android:padding="@dimen/_7sp"
                    android:visibility="visible"
                    android:outlineProvider="none"
                    android:foreground="?selectableItemBackground"
                    style="@style/button.Style.Blue.Rounded.WithouPadding"
                    />

                <ImageView
                    android:id="@+id/btn_sms"
                    android:layout_weight="0"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/txt_sms"
                    android:src="@drawable/ic_img_message_white"
                    android:layout_marginLeft="@dimen/_5sp"
                    android:padding="@dimen/_7sp"
                    android:visibility="visible"
                    android:outlineProvider="none"
                    android:foreground="?selectableItemBackground"
                    style="@style/button.Style.Blue.Rounded.WithouPadding"
                    android:fontFamily="@font/sarabun_bold" />

                <ImageView
                    android:id="@+id/btn_rejoin"
                    android:layout_weight="3.5"
                    android:layout_marginHorizontal="@dimen/_5sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone"
                    android:outlineProvider="none"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_videocam_24"
                    android:padding="@dimen/_5sp"
                    android:background="@drawable/shape_rectangle_rounded_15_skyblue"
                    android:fontFamily="@font/sarabun_bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_feedback"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone"
                    android:outlineProvider="none"
                    android:foreground="?selectableItemBackground"
                    style="@style/button.Style.Grey.Rounded.WithouPadding"
                    android:fontFamily="@font/sarabun_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="-7sp"
                android:layout_marginHorizontal="@dimen/_10sp"
                android:layout_marginBottom="@dimen/_10sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_secondary"
                    android:textSize="@dimen/_14sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sarabun_regular"
                    android:textColor="@color/black"
                    android:layout_gravity="top"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_secondarySkill"
                    android:fontFamily="@font/sarabun_regular"
                    android:layout_marginLeft="@dimen/_5sp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14sp"
                    android:maxLines="2"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_marginTop="1sp"
            android:layout_gravity="center_horizontal"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>