<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sp"
        android:layout_marginHorizontal="@dimen/_7sp"
        android:background="@drawable/shape_rectangle_rounded_10_white"
        android:elevation="@dimen/_5sp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sp"

        >



    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sp"
            android:text="@string/txt_sent"
            android:fontFamily="@font/sarabun_regular"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sp"
            android:fontFamily="@font/sarabun_regular"
            android:gravity="center"
            android:id="@+id/tv_createdOn"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/btn_questionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingVertical="@dimen/_2sp"
            android:textSize="@dimen/_12sp"
            android:paddingHorizontal="@dimen/_10sp"
            android:fontFamily="@font/sarabun_bold"
            android:visibility="visible"
            android:background="@drawable/shape_rectangle_rounded_10_white"
            android:backgroundTint="@color/light_grey"
            android:gravity="right"
            />


        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sp"
            android:text="@string/txt_message"
            android:fontFamily="@font/sarabun_regular"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sp"
            android:fontFamily="@font/sarabun_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sp"
            android:textAlignment="textStart"
            android:paddingHorizontal="@dimen/_5sp"
            android:id="@+id/tv_message"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_20sp"-->
<!--            android:text="hello"-->
<!--            android:fontFamily="@font/sarabun_regular"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tv_no_data"-->
<!--            />-->



    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>