<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_10sp"
        android:paddingHorizontal="@dimen/_10sp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:ellipsize="end"
            android:id="@+id/tv_Skills"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="42sp"
            android:layout_marginRight="@dimen/_10sp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:transformPivotX="220sp"
            android:transformPivotY="@dimen/_10sp"
            android:theme="@style/Widget.AppCompat.RatingBar"
            android:id="@+id/ratingbar_wireframing"
            app:reviewScoreMax="5"
            />

            <ImageView
                android:layout_width="@dimen/_20sp"
                android:layout_height="@dimen/_20sp"
                android:background="@drawable/ic_add_blue"
                android:id="@+id/btn_add_skill"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_delete_cross_24"
                android:id="@+id/btn_remove_skill"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <EditText

            android:id="@+id/et_title"
            android:maxLines="1"
            android:textSize="@dimen/_15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editext.style.base"
            android:hint="@string/txt_title"
            android:maxLength="500"
            android:layout_marginBottom="@dimen/_10sp"
            />

        <EditText
            android:id="@+id/et_Comment"
            android:maxLines="1"
            android:textSize="@dimen/_15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editext.style.base"
            android:hint="@string/txt_comment"
            android:maxLength="500"
            android:layout_marginBottom="@dimen/_10sp"
            />




    </LinearLayout>





</layout>