<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sp"
            android:layout_margin="@dimen/_10sp"
            android:id="@+id/ll_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_rounded_10_white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_answer"
                style="@style/heading.TextView.Black_16"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</layout>