<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_10_skyblue"
        android:gravity="center"
        android:padding="@dimen/_15sp"
        >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingVertical="@dimen/_20sp"-->
<!--            android:paddingHorizontal="@dimen/_10sp"-->
<!--            android:layout_margin="@dimen/_10sp"-->
<!--            android:elevation="@dimen/_7sp">-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/customsnackbar_textview_global"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_veriklick_meeting_is_running"
                style="@style/textStyle.White.Black_16" />


        </LinearLayout>

</layout>