<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_network_status"
            android:layout_width="@dimen/_20sp"
            android:layout_height="@dimen/_20sp"
            android:layout_marginTop="16dp"
            android:src="@drawable/network_quality_level_0"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/_10sp"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.twilio.video.VideoView
            android:id="@+id/twiliovideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tviMirror="true"
            app:tviOverlaySurface="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sp"
                android:singleLine="true"
                android:background="@drawable/shape_rectangle_rounded_dark_transparent_grey_mini"
                android:fontFamily="@font/sarabun_medium"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_10sp"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_mic"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sp"
                android:background="@color/grey_tranparent_dark"
                android:scaleType="center"

                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_img_muted_white"
                app:shapeAppearanceOverlay="@style/roundedCorner50" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_left_meeting"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/grey_tranparent_dark"
                android:scaleType="center"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sp"
                android:src="@drawable/ic_img_left_meeting_white"
                app:shapeAppearanceOverlay="@style/roundedCorner50" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>